<!doctype html>
<html lang="en">
  <head>
    <title>TIMining</title>
    <meta charset="utf-8">
    <base href="/">
    <meta name="description" content="DRIMU | La mejor manera de viajar">
    <meta name="author" content="Drimu">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="assets/img/avatar.ico">

    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6143360.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QQ9DNQBCKK"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QQ9DNQBCKK');
    </script>

</head>
  <body>
    <app-root></app-root>
  </body>
</html>
